<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- JAVASCRIPT -->
    <script src="assets/js/scrollreveal.min.js" defer></script>
    <script src="assets/js/workers.js" defer></script>
    <script src="assets/js/main.js" defer></script>

    <title>Projeto Chico</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <nav class="nav container">
            <div class="nav-logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="skull">
                </a>
            </div>

            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#funciona" class="nav-link">Como funciona</a>
                    </li>
                    <li class="nav-item">
                        <a href="#who" class="nav-link">Quem somos?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#images" class="nav-link">Imagens</a>
                    </li>
                </ul>


                <div class="nav-close">
                    <i class='bx bx-x'></i>
                </div>
            </div>

            <div class="menu-opener">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- BANNER -->
        <section class="section section-banner" >
            <div id="banner">
                <div class="container banner-container">
                    <img class="img-banner" src="assets/img/chico.png" alt="imagem do chico">
                    <h1 class="banner-title">Projeto Chico</h1>
                </div>
            </div>
        </section>

        <section class="section section-light" id="#">
            <div class="how-where-area">
                <div class="container how-where-container">
                    <div class="how-it-item">
                        <div>
                            <h3>Como funciona?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente repudiandae eos adipisci delectus minus quos quisquam deleniti soluta provident, magni atque molestias autem maxime, sit, quam eaque vero corporis molestiae.</p>
                        </div>

                        <div class="imagem"></div>
                    </div>
                    <div class="where-it-item">
                        <div>
                            <h3>Onde está?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente repudiandae eos adipisci delectus minus quos quisquam deleniti soluta provident, magni atque molestias autem maxime, sit, quam eaque vero corporis molestiae.</p>
                        </div>

                        <div class="imagem"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CARDS -->
        <section class="section" id="#">
            <div class="section3-area">
                <div class="container section3-container">
                    <h2>Um título para essa sessão</h2>

                    <div class="section3-items">
                        <div class="section3-item">
                            <h4>conteúdo</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae placeat nisi eaque. Ratione unde aliquam ipsum nesciunt, quidem eum laudantium quo quam culpa adipisci explicabo fuga aut molestias, quasi labore!</p>
                        </div>
                        <div class="section3-item">
                            <h4>conteúdo</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae placeat nisi eaque. Ratione unde aliquam ipsum nesciunt, quidem eum laudantium quo quam culpa adipisci explicabo fuga aut molestias, quasi labore!</p>
                        </div>
                        <div class="section3-item">
                            <h4>conteúdo</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae placeat nisi eaque. Ratione unde aliquam ipsum nesciunt, quidem eum laudantium quo quam culpa adipisci explicabo fuga aut molestias, quasi labore!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WORKER -->
        <section class="section section-light" id="#">
            <div class="container workers-container">
                <h2>Quem fez?</h2>

                <div class="workers-items">
                    <!-- <div class="worker-item">
                        <div class="worker-img"></div>

                        <h4>Itoshi Rin</h4>
                        <h5>Front-end</h5>

                        <div class="worker-social">
                            <div class="linkedin-icon">
                                <i class='bx bxl-linkedin-square'></i>
                            </div>

                            <div class="github-icon">
                                <i class='bx bxl-github' ></i>
                            </div>
                        </div>
                    </div> -->
                    
                </div>
            </div>
        </section>

        <!-- SLIDER -->
        <section class="section" id="#">
            <div class="container slide-container">
                <h2>Área de Slide</h2>
                <p>Área dedicada para slide</p>

                <div class="slider"></div>
            </div>
        </section>
    </main>
</body>
</html>